# owoskin-vrc

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  OWOVRC.csproj  OWOVRC.sln  Program.cs  README.md
Classes/: Logging.cs
OWOVRC/: OWOVRC.csproj  OWOVRC.csproj.Backup.tmp  Program.cs
OWOVRC.Audio/: OWOVRC.Audio.csproj
OWOVRC.Audio.Demo/: OWOVRC.Audio.Demo.csproj  Program.cs
OWOVRC.Audio.Demo/Classes/: Logging.cs
OWOVRC.Audio.Demo/Forms/: AudioDemoForm.Designer.cs  AudioDemoForm.cs
OWOVRC.Audio.UI/: OWOVRC.Audio.UI.csproj  OWOVRC.Audio.WinForms.csproj  Program.cs
OWOVRC.Audio.UI/Classes/: Logging.cs  ScalingHelper.cs
OWOVRC.Audio.UI/Controls/: BarIndicator.Designer.cs  BarIndicator.cs
OWOVRC.Audio.UI/Forms/: AudioDemoForm.Designer.cs  AudioDemoForm.cs
OWOVRC.Audio.WinForms/: OWOVRC.Audio.WinForms.csproj
OWOVRC.Audio.WinForms/Controls/: BarIndicator.cs
OWOVRC.Audio/Classes/: AnalyzedAudioChannel.cs  AnalyzedAudioFrame.cs  AnalyzedAudioSample.cs  AudioAnalyzer.cs  AudioCapture.cs  AudioSpectrum.cs  FrequencyRange.cs  ScalingHelper.cs
OWOVRC.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OWOVRC.AvaloniaUI.csproj  Program.cs  app.manifest
OWOVRC.AvaloniaUI/Classes/: MessageBox.cs  MessageBoxResult.cs
OWOVRC.AvaloniaUI/Classes/Logging/: Logging.cs
OWOVRC.AvaloniaUI/Classes/Logging/Sinks/: AvaloniaTextBoxSink.cs  (+1 more)
OWOVRC.AvaloniaUI/Controls/: GroupBox.cs
OWOVRC.AvaloniaUI/Forms/: MainWindow.axaml  MainWindow.axaml.cs
OWOVRC.AvaloniaUI/Forms/Dialogs/: MessagePopup.axaml  MessagePopup.axaml.cs
OWOVRC.AvaloniaUI/Properties/PublishProfiles/: Windows-x64.pubxml
OWOVRC.CLI/: OWOVRC.CLI.csproj  Program.cs
OWOVRC.CLI/Classes/: Logging.cs
OWOVRC.CLI/Properties/PublishProfiles/: FolderProfile.pubxml  Linux-x64.pubxml  Windows-x64.pubxml
OWOVRC.MuscleGenerator/: OWOVRC.MuscleGenerator.csproj  Program.cs
OWOVRC.MuscleGenerator/Classes/: ClassTemplate.cs  FileWriter.cs  FunctionGenerator.cs  MuscleData.cs
OWOVRC.Test/: OWOVRC.Test.csproj
OWOVRC.Test/Classes/: CommandlineParserTest.cs
OWOVRC.Test/Classes/Commandline/: CommandlineParserTest.cs
OWOVRC.Test/Classes/Effects/: AudioEffectTest.cs
OWOVRC.Test/Classes/Helpers/: CPUHelperTest.cs  CommandlineParserTest.cs
OWOVRC.Test/Classes/OSCPresets/: OSCSensationPresetTest.cs
OWOVRC.Test/Classes/OWI/: OWIMessageTest.cs
OWOVRC.Test/Classes/OWOSuit/: OWOMusclesTest.cs
OWOVRC.Test/Classes/Settings/: AudioEffectSettingsTest.cs  AudioEffectSpectrumSettingsTest.cs  CollidersEffectSettingsTest.cs  CollisionEffectSettingsTest.cs  ConnectionSettingsTest.cs  InertiaEffectSettingsTest.cs  OSCPresetsSettingsTest.cs  VelocityEffectSettingsTest.cs  WorldIntegratorSettingsTest.cs
OWOVRC.UI/: OWOVRC.UI.csproj  Program.cs
OWOVRC.UI.Test/: OWOVRC.UI.Test.csproj
OWOVRC.UI.Test/Forms/Dialogs/: PresetsFormTest.cs
OWOVRC.UI/Classes/: Logging.cs  WikiHelper.cs
OWOVRC.UI/Classes/Extensions/: ControlExtensions.cs
OWOVRC.UI/Classes/Helpers/: OWISensationListEntry.cs  WikiHelper.cs
OWOVRC.UI/Classes/Proxies/: HostEntry.cs  OWISensationListEntry.cs
OWOVRC.UI/Controls/: AudioSettingsEntry.Designer.cs  AudioSettingsEntry.cs  AudioSettingsPriorityPanel.Designer.cs  AudioSettingsPriorityPanel.cs  DirectionSpeedIndicator.Designer.cs  DirectionSpeedIndicator.cs  DragHandle.Designer.cs  DragHandle.cs  MusclesEnum.cs  SelectableMuscle.cs  SpeedHistoryGraph.Designer.cs  SpeedHistoryGraph.cs
OWOVRC.UI/Forms/: AdvancedPresetsForm.Designer.cs  AdvancedPresetsForm.cs  AdvancedPresetsForm.resx  AppDiscoveryForm.Designer.cs  AppDiscoveryForm.cs  AppDiscoveryForm.en.resx  AppDiscoveryForm.resx  AudioMonitorForm.Designer.cs  AudioMonitorForm.cs  AudioMonitorForm.resx  BlacklistForm.Designer.cs  BlacklistForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MuscleIntensityForm.Designer.cs  MuscleIntensityForm.cs  MuscleIntensityForm.resx  OWIIntensityListForm.Designer.cs  OWIIntensityListForm.cs  OWIIntensityListForm.resx  PresetsForm.Designer.cs  PresetsForm.cs  PresetsForm.resx
OWOVRC.UI/Forms/Dialogs/: NameCollisionDialog.Designer.cs  NameCollisionDialog.cs  NameCollisionDialog.resx  NumberInputDialog.Designer.cs  NumberInputDialog.cs  NumberInputDialog.resx  PresetsImportDialog.Designer.cs  PresetsImportDialog.cs  PresetsImportDialog.resx  SelectionDialog.Designer.cs  SelectionDialog.cs  SelectionDialogBase.Designer.cs  SelectionDialogBase.cs  SelectionDialogBase.resx  TextInputDialog.Designer.cs  TextInputDialog.cs  TextInputDialog.resx
OWOVRC.UI/Forms/Monitors/: AudioMonitorForm.Designer.cs  AudioMonitorForm.cs  SpeedHistoryForm.Designer.cs  SpeedHistoryForm.cs  SpeedHistoryForm.resx  SpeedMonitorForm.Designer.cs  SpeedMonitorForm.cs  SpeedMonitorForm.resx
OWOVRC.UI/Properties/: Resources.Designer.cs  Resources.resx
OWOVRC.UI/Properties/PublishProfiles/: FolderProfile.pubxml  Windows-x64.pubxml
OWOVRC/Classes/: CommandlineParser.cs  CommandlineSettings.cs  Logging.cs  SettingsHelper.cs
OWOVRC/Classes/Commandline/: CommandlineArgs.cs  CommandlineParser.cs  CommandlineSettings.cs  Spinner.cs
OWOVRC/Classes/Effects/: AudioEffect.cs  Colliders.cs  Collision.cs  InertiaEffect.cs  OSCEffectBase.cs  OSCPresetTrigger.cs  OSCSpeedEffectBase.cs  Velocity.cs  VelocityEffect.cs  WorldIntegrator.cs
OWOVRC/Classes/Helpers/: AdminDetection.cs  CPUHelper.cs  CommandlineParser.cs  MaxHelper.cs  MuscleIntensityHelper.cs  SettingsHelper.cs  SettingsJsonContext.cs
OWOVRC/Classes/OSC/: OSCHelpers.cs  OSCMessage.cs  OSCQueryHelper.cs  OSCReceiver.cs
OWOVRC/Classes/OWOSuit/: OWOHelper.Muscles.cs  OWOHelper.cs  OWOMuscles.Autofill.cs  OWOMuscles.Autogen.cs  OWOMuscles.cs  OWOSensations.cs
OWOVRC/Classes/Settings/: AudioEffectSettings.Defaults.cs  AudioEffectSettings.cs  AudioEffectSpectrumSettings.cs  CollidersEffectSettings.cs  CollisionEffectSettings.cs  ConnectionSettings.cs  EffectSettingsBase.cs  InertiaEffectSettings.cs  OSCPresetsSettings.cs  VelocityEffectSettings.cs  WorldIntegratorSettings.cs
OWOVRC/Properties/PublishProfiles/: FolderProfile.pubxml
(+76 files in other folders)
