<!--TODO: Tooltips -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:collections="using:System.Collections"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="using:Avalonia.Utilities"
        xmlns:Controls="using:OWOVRC.AvaloniaUI.Controls"
        mc:Ignorable="d" Width="900" Height="500"
        x:Class="OWOVRC.AvaloniaUI.Forms.MainWindow"
        CanResize="False" CanMaximize="False"
        Title="OWOVRC"
        Background="#F0F0F0"
        Icon="avares://OWOVRC.AvaloniaUI/Media/AppIcon.ico"
        Closing="MainForm_FormClosing"
        Opened="MainForm_Shown"
        Loaded="MainForm_Load">

  <StackPanel Margin="10">
    <!-- Connection Settings -->
    <Controls:GroupBox Header="Connection">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="IP" Grid.Row="0" Grid.Column="0"/>
        <MaskedTextBox Grid.Row="0" Grid.Column="1" Name="owoIPInput" Mask="##0\.##0\.##0\.##0" LostFocus="OwoIPInput_Exit" />
        <Button Name="openDiscoveryButton" Content="🔎" Grid.Column="2" Grid.Row="0" Click="OpenDiscoveryButton_Click" />

        <Label Content="OSCPort" Grid.Row="1" Grid.Column="0" />   
        <NumericUpDown Grid.Row="1" Grid.Column="1" Name="oscPortInput" ValueChanged="OscPortInput_ValueChanged" />

        <CheckBox Content="Auto" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="useOSCQueryCheckbox" />
        
        <Button Content="Stop all sensations" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="stopSensationsButton" />

        <Button Content="Start" Name="startButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Padding="50,5" Click="StartButton_Click" />
        <Button Content="Stop" Name="stopButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Padding="50,5" Click="StopButton_Click" />

        <!-- Connection Status Group -->
        <!--TODO: Fix location -->
        <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,auto" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
			
            <Label Content="OWO:" Name="connectionStatusTitle" FontWeight="Bold" Grid.Row="0" Grid.Column="0" /><Label Name="connectionStatusLabel" Grid.Row="0" Grid.Column="1" />
            <Label Content="OSC:" Name="oscStatusTitle" FontWeight="Bold" Grid.Row="1" Grid.Column="0" /><Label Name="oscStatusLabel" Grid.Row="1" Grid.Column="1" />
            <Label Content="OWI:" Name="owiStatusTitle" FontWeight="Bold" Grid.Row="2" Grid.Column="0" /><Label Name="owiStatusLabel" Grid.Row="2" Grid.Column="1" />
            <Label Content="Audio:" Name="audioStatusTitle" FontWeight="Bold" Grid.Row="3" Grid.Column="0" /><Label Name="audioStatusLabel" Grid.Row="3" Grid.Column="1" />
        </Grid>
      </Grid>
    </Controls:GroupBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TabControl Grid.Column="0">
        <!-- Colliders -->
        <TabItem Header="Colliders">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
              
                <CheckBox Content="Enabled" Grid.Row="0" Grid.Column="0" Name="collidersEnabledCheckbox" />

                <Label Content="Priority" Grid.Row="1" Grid.Column="0" /> <NumericUpDown Text="1" Grid.Row="1" Grid.Column="1" Name="collidersPriorityInput" />

                <Label Content="Intensity %" Grid.Row="2" Grid.Column="0" /> <Button Content="Configure" Grid.Row="2" Grid.Column="1" Click="ConfigureCollidersIntensityButton_Click" HorizontalAlignment="Right" />

                <CheckBox Content="Use Velocity" Name="collidersUseVelocityCheckbox" IsCheckedChanged="CollidersUseVelocityCheckbox_CheckedChanged" Grid.Row="3" Grid.Column="0" />
                <Controls:GroupBox Name="velocityBasedGroupBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Velocity settings">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto,Auto">
                            <Label Content="Intensity" Grid.Row="0" Grid.Column="0" /> <NumericUpDown Name="collidersMinIntensityInput" Grid.Row="0" Grid.Column="1" />
                            <Label Content="Multiplier" Grid.Row="1" Grid.Column="0" /> <NumericUpDown Name="collidersSpeedMultiplierInput" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                </Controls:GroupBox>
                <Controls:GroupBox Header="Decay" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto,Auto">
                        <Label Content="Decay time (ms)" Grid.Row="0" Grid.Column="0" /> <NumericUpDown Name="collidersDecayInput" Grid.Column="1" Grid.Row="0" />
                        <CheckBox Content="Apply on exit" Name="collidersDecayOnExitCheckbox" Grid.Column="0" Grid.Row="1" />
                        <CheckBox Content="Apply on change" Name="collidersDecayOnChangeCheckbox" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </Controls:GroupBox>

                <Button Content="Apply" FontWeight="Bold" Click="ApplyCollidersSettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>

        <!-- Velocity -->
        <TabItem Header="Velocity">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <CheckBox Content="Enabled" Grid.Row="0" Grid.Column="0" Name="velocityEnabledCheckbox" />

                <Label Content="Priority" Grid.Row="1" Grid.Column="0" /> <NumericUpDown Text="1" Grid.Row="1" Grid.Column="1" Name="velocityPriorityInput" />

                <Label Content="Min. velocity (m/s)" Grid.Row="2" Grid.Column="0" /> <NumericUpDown Name="velocityThresholdInput" Grid.Row="2" Grid.Column="1" />
                <Label Content="Max. velocity (m/s)" Grid.Row="3" Grid.Column="0" /> <NumericUpDown Name="velocitySpeedCapInput" Grid.Row="3" Grid.Column="1" />
                <Label Content="Intensity (%)" Grid.Row="4" Grid.Column="0" /> <NumericUpDown Name="velocityIntensityInput" Grid.Row="4" Grid.Column="1" />
                
                <Controls:GroupBox Header="Ignore" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                    <StackPanel>
                        <CheckBox Content="Grounded" Name="velocityIgnoreWhenGroundedCheckbox" />
                        <CheckBox Content="Seated" Name="velocityIgnoreWhenSeatedCheckbox" />
                    </StackPanel>
                </Controls:GroupBox>

                <Button Content="Monitor" FontWeight="Bold" Name="velocityMonitorButton" Click="VelocityMonitorButton_Click" Grid.Row="6" Grid.Column="0" />
                <Button Content="Apply" FontWeight="Bold" Click="ApplyVelocitySettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>

        <!-- Inertia -->
        <TabItem Header="Innertia">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <CheckBox Content="Enabled" Grid.Row="0" Name="inertiaEnabledCheckbox" />

                <Label Content="Priority" Grid.Row="1" Grid.Column="0" /> <NumericUpDown Text="1" Grid.Row="1" Grid.Column="1" Name="inertiaPriorityInput" />

                <Label Content="Min. velocity (m/s)" Grid.Row="2" Grid.Column="0" /> <NumericUpDown Name="inertiaMinDeltaInput" Grid.Row="2" Grid.Column="1" />
                <Label Content="Max. velocity (m/s)" Grid.Row="3" Grid.Column="0" /> <NumericUpDown Name="inertiaMaxDeltaInput" Grid.Row="3" Grid.Column="1" />
                <Label Content="Intensity (%)" Grid.Row="4" Grid.Column="0" /> <NumericUpDown Name="inertiaIntensityInput"  Grid.Row="4" Grid.Column="1" />
                
                <Controls:GroupBox Header="Activate on"  Grid.Row="5" Grid.Column="0">
                    <StackPanel>
                        <CheckBox Content="Acceleration" Name="inertiaAccelCheckbox" />
                        <CheckBox Content="Deceleration" Name="inertiaDecelCheckbox" />
                    </StackPanel>
                </Controls:GroupBox>
                <Controls:GroupBox Header="Ignore" Grid.Row="5" Grid.Column="1">
                    <StackPanel>
                        <CheckBox Content="Grounded" Name="inertiaIgnoreWhenGroundedCheckbox" />
                        <CheckBox Content="Seated" Name="inertiaIgnoreWhenSeatedCheckbox" />
                    </StackPanel>
                </Controls:GroupBox>

                <Button Content="Monitor" FontWeight="Bold" Name="inertiaMonitorButton" Click="InertiaMonitorButton_Click" Grid.Row="6" Grid.Column="0" />
                <Button Content="Apply" FontWeight="Bold" Click="ApplyInertiaSettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>

        <!-- World -->
        <TabItem Header="World">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <CheckBox Content="Enabled" Grid.Row="0" Name="owiEnabledCheckbox" />

                <Label Content="Priority" Grid.Row="1" /> <NumericUpDown Text="1" Grid.Row="1" Grid.Column="1" Name="owiPriorityInput" />

                <Label Content="Log scan interval (ms)" Grid.Row="2" /> <NumericUpDown Name="owiUpdateIntervalInput" Grid.Row="2" Grid.Column="1" />
                <Label Content="Intensity (%)" Grid.Row="3" /> <Button Content="Configure" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Click="OwiConfigureIntensitiesButton_Click" />
                <Label Content="Configure sensations" Grid.Row="4" /> <Button Content="Configure" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Click="OwiConfigureSensationsButton_Click" />
                <!--TODO: Infobox -->
                <Button Content="Apply" FontWeight="Bold" Click="ApplyOwiSettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>

        <!-- Presets -->
        <TabItem Header="Presets">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto">

                <CheckBox Content="Enabled" Grid.Row="0" Name="oscPresetsEnabledCheckbox" />

                <Label Content="Priority" Grid.Row="1" /> <NumericUpDown Text="1" Grid.Row="1" Grid.Column="1" Name="oscPresetsPriorityInput" />

                <Label Content="Priority" Grid.Row="2" /> <Button Content="Configure" Name="openOscPresetsFormButton" Click="OpenOscPresetsFormButton_Click" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
                <Button Content="Apply" FontWeight="Bold" Click="ApplyOscPresetsSettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>

       <!-- Audio -->
        <TabItem Header="Audio">
            <Grid
                ColumnDefinitions="2*, *"
                RowDefinitions="Auto,Auto,Auto,Auto">

                <CheckBox Content="Enabled" Grid.Row="0" Name="audioEnabledCheckbox" />

            <!-- Unfinished controls -->
            <Button Name="audioDeviceSelectButton" Content="Select Device" FontWeight="Bold" Click="AudioDeviceSelectButton_Click" Grid.Row="0" Grid.Column="1" />
            <Button Content="Apply" FontWeight="Bold" Click="ApplyAudioSettingsButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
          </Grid>
        </TabItem>
      </TabControl>


      <TabControl Grid.Column="1">
        <!-- Logs -->
        <TabItem Header="Logs">
            <StackPanel>
                <ComboBox Name="logLevelComboBox" />
                <TextBox AcceptsReturn="true" Height="200" Name="logBox" IsReadOnly="true">
                        <TextBox.Styles>
                        <Style Selector="TextBox#logBox">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Black" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </StackPanel>
        </TabItem>

        <!-- Sensations -->
        <TabItem Header="Sensations">
            <Grid>
                <!--TODO: Layout -->
                <ListBox SelectionMode="Single" Name="activeSensationsListBox" />
                <Button Content="Stop Sensation Now" Name="stopSelectedSensationNowButton" />
                <Button Content="Stop Sensation after finish" Name="stopSelectedSensationLoopButton" />
                <Label Content="Name:" FontWeight="Bold" /><Label Name="sensationNameLabel" />
                <Label Content="Priority:" FontWeight="Bold" /><Label Name="sensationPriorityLabel" />
                <Label Content="Loop:" FontWeight="Bold" /><Label Name="sensationLoopLabel" />
                <Label Content="Duration:" FontWeight="Bold" /><Label Name="sensationDurationLabel" />
                <Label Content="Block lower prio:" FontWeight="Bold" /><Label Name="sensationBlockLowerPrioLabel" />
            </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </StackPanel>

  <Window.Styles>

    <Style Selector="TabControl">
      <Setter Property="Background" Value="White" />
      <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector="TabControl WrapPanel">
      <Setter Property="MaxHeight" Value="12" />
      <Setter Property="Margin" Value="5" />
    </Style>

    <!-- TabItem Style -->
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="MaxHeight" Value="20" />
      <Setter Property="MinHeight" Value="20" />
      <Setter Property="Height" Value="20" />
    </Style>

    <!-- GroupBox Style -->
    <Style Selector="Controls|GroupBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Border
                ZIndex="1"
                Background="{Binding $parent[Window].Background}"
                Padding="5,0,5,0"
                Margin="5,0,0,0">
              <TextBlock
                  Text="{TemplateBinding Header}"
                  FontWeight="Bold"/>
            </Border>

            <!-- Content Area -->
            <Border
                Grid.RowSpan="2"
                Padding="0,5,0,0"
                Grid.ColumnSpan="2"
                CornerRadius="4"
                Margin="0,10,0,0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                BorderThickness="1">
              <ContentPresenter
                  Name="PART_ContentPresenter"
                  Padding="8"
                  Content="{TemplateBinding Content}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>
</Window>