<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWOVRC.Audio.UI\OWOVRC.Audio.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AudioDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>